<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menue">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/menu"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/BtnAnimales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BtnAnimales"
        android:layout_width="227dp"
        android:layout_height="46dp"
        android:layout_marginBottom="100dp"
        android:text="@string/ttl_uno"
        android:background="@drawable/button_special"
        app:layout_constraintBottom_toTopOf="@+id/BtnFrutas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BtnFrutas"
        android:layout_width="227dp"
        android:layout_height="46dp"
        android:layout_marginBottom="100dp"
        android:text="@string/ttl_dos"
        android:background="@drawable/button_special"
        app:layout_constraintBottom_toTopOf="@+id/BtnNumeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BtnNumeros"
        android:layout_width="227dp"
        android:layout_height="46dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/button_special"
        android:text="@string/ttl_tres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BtnFrutas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BtnFrutas" />

    <TextView
        android:id="@+id/txWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />
</androidx.constraintlayout.widget.ConstraintLayout>